{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "APIConnection": "Server=TRESKALAMARESDO;Database=myDb;User Id=ninjaliit;Password=kanor143;"
    //"APIConnection": "Server=localhost,1433;Database=master;User=sa;Password=P@ssw0rd321;"
  },
  "AllowedHosts": "*"
}
